@charset "UTF-8";
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table, td, tr, th {
    border: 1px double #cc13cc;
    padding: 1em;
}
table {
    margin:  2em;
}
p {
    font-size: 1.1em;
}
.column {
    max-width: 40%;
}


body {
    .flexcolumn();
    width: 95%;

    header {
        .flexcolumn();
        width: 85%;
        margin: 1em;

        nav {
            .flexrow();
            justify-content: space-evenly;
            width: 95%;

            a {
                text-decoration: none;
                color: #000;
                padding: 1em;
                border: 3px groove #11c49d;
                border-radius: 50%;
            }
        }
    }
    main {
        .flexcolumn();
        width: 85%;
        margin: 1em;

        button {
            box-shadow: 5px 5px #1595c7;
            margin: 1.5em;
            font-size: 1.2em;
            padding: 1em;
            background-color: #0f2929;
            color: #1595c7;

            a {
                text-decoration: none;
                color: #1595c7;
                padding: 1em;
                border-radius: 50%;
            }
        }

        .row {
            .flexrow();
            width: 95%;
            align-items: flex-start;
            justify-content: space-evenly;

            .column {
                .flexcolumn();
                
                ul {
                    li {
                        font-size: 1.2em;

                        a {
                            text-decoration: none;
                            color: #000;
                            // padding: 1em;
                            padding: 0 1em;
                            border: 3px groove #11c49d;
                            // border-radius: 50%;
                            
                            &:hover {
                                color: #11c49d;
                            }
                        }
                    }
                }
            }

            #images, #temps {
                display: none;

                .row {
                    .flexrow();
                    flex-wrap: wrap;
                    width: 100%;

                    .column {
                        .flexcolumn();
                        padding: .5em;
                        margin: 1em;
                        border: 3px groove #1595c7;
        
                        img {
                            max-width: 250px;
                        }
                    }
                }
            }
        }
        .nasa {
            margin: 2em;
            button {
                box-shadow: 5px 5px #1595c7;
                margin: 1.5em;
                font-size: 1.2em;
                padding: 1em;
                background-color: #0f2929;
                color: #1595c7;
            }
            .photo {
                img {
                    max-width: 400px;
                    display: none;
                }
            }
        }
        .api {
            .flexrow();
            padding: .5em;
            flex-wrap: wrap;
            
            div {
                .flexcolumn();
                padding: .5em;
                margin: 1em;
                border: 3px groove #1595c7;

                img {
                    max-width: 250px;
                }
            }
        }
        #allTheUsers, #allTheImgs, #allTheTemps {
            display: none;
        }
    }
    footer {
        .flexcolumn();
    }
}